[database]
host = 18.136.109.47
port = 5432
database = vocab-booster
user = namhq
password = S7mT2uP5S6TyUPQA7YWWszHuDs0gfmMx
version_table = public.schema_version

[data]
# Any fields in the data section are available in migration templates
# prefix = foo

namhq:S7mT2uP5S6TyUPQA7YWWszHuDs0gfmMx@18.136.109.47:5432/vocab-booster?sslmode=disable" -schema=public -path=internal/database/gen